APP_URL=http://localhost:5173 # REPLACE_WITH_FRONTEND_APP_URL
PORT=5000 # REPLACE_WITH_DESIRED_PORT
TWILIGHT_BASE_URL=https://api3.twilightcyber.com # REPLACE_WITH_TWILIGHT_BASE_URL
TWILIGHT_API_KEY= # ENTER_TWILIGHT_API_KEY